<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Andrii Drabovych</title>
</head>
<body>

  <button class="uber-button">
    Request now
  </button>

  <button class="amazon-button">
    Add to Cart 
  </button>

  <button class="github">
    Sign up
  </button>
  <hr>
  <br>
  <br>
  <button class="bootstrap1">
    Get started
  </button>
  <button class="bootstrap2">
Download
  </button>
<hr>
<br>
  <button class="linkedin1">
    Apply on company website
  </button>
  <button class="linkedin2">
    Save
  </button>

  <style>
    .uber-button{
      color: white;
      background-color: black;
      height: 50px;
      width: 130px;
      border: none;
      margin-right: 30px;
      cursor: pointer;
      transition: opacity 0.2s;}
.uber-button:hover{
  opacity: 0.7;
}
.uber-button:active{
  opacity: 0.35;
}
    .amazon-button{
      color: black;
      background-color: rgb(255, 227, 85);
      border: none;
      height: 45px;
      width: 220px;
      border-radius: 90px;
      font-size: 17px;
      cursor: pointer;
      transition: background-color 0.20s;
    }
    .amazon-button:hover{
      background-color: rgb(255, 213, 0);
    }
    .amazon-button:active{
      background-color: rgb(216, 180, 0);
    }

    .github{
      color: white;
      border: none;
      border-radius: 8px;
      background-color: rgb(46, 164, 79);
      width: 130px;
      height: 50px;
      margin-left: 30px;
      font-size: large;
      cursor: pointer;
      transition: box-shadow 0.15s;
    }
    .github:hover{
      box-shadow: 4px 4px 15px rgba(112, 112, 112, 0.2);
    }

    .bootstrap1{
      color: white ;
      background-color: rgb(121, 82, 179);
      border: none;
      border-radius: 5px;
      width: 120px;
      height: 40px;
      font-size: 15px;
      cursor: pointer;
      transition: opacity 0.15s ;
    }
      .bootstrap1:hover{
        opacity: 0.7;
      }
      .bootstrap1:active{
        opacity: 0.35;
      }
    .bootstrap2{
      color: rgb(108, 117, 125);
      border-radius: 5px;
      border-style: solid;
      width: 120px;
      height: 40px ;
      font-size: 15px;
      margin-left: 5px;
      border-width: 1px ;
      border-color:  rgb(108, 117, 125) ;
      cursor: pointer;
      background-color: white;
      transition: color 0.20s, background-color 0.20s;
    }
    .bootstrap2:hover{
      color: white;
      background-color: rgb(108, 117, 125);

    }
    .bootstrap2:active{
      opacity: 0.5;
    }



    .linkedin1{
      color: white;
      background-color: rgb(10, 102, 194);
      border: none;
      border-radius: 5px;
      height: 40px ;
      width: 250px;
      font-size: medium;
      font-weight: bold;
      cursor: pointer;
      margin-right: 5px;
      transition: background-color 0.15s ;
    
    }

    .linkedin1:hover{
      background-color:  rgb(7, 64, 121);
    }
    .linkedin1:active{
      opacity: 0.5
    }

    .linkedin2{
      color:rgb(10, 102, 194) ;
      background-color: white;
      height: 40px;
      width: 80px;
      border-color:rgb(10, 102, 194) ;
      font-weight: bold;
      font-size: medium;
      border-radius: 20px;
      border-width: 1px;
      cursor: pointer;
      transition: background-color 0.15s;
    }
    .linkedin2:hover{
      background-color: rgba(203, 213, 255, 0.722);
    }
    .linkedin2:active{
      opacity: 0.5;
    }
  </style>
  <br>
  <hr>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
<a href="https://www.amazon.com/" class="reference" target="_blank">Back to Amazon</a>
<h2>Nike Black Running Shoes</h2>
<p class="price"><b>$39 - in stock.</b></p>
<p>Free delivery tomorrow.</p>
<button class="amazon1">
  Add to Cart
</button>
<button class="amazon2">
  Buy now
</button>

<style>
  .price{
    color: rgb(0, 118, 0);
  }
  .amazon1{
    color: black;
    background-color: rgb(253, 221, 60);
    width: 125px ;
    height: 35px;
    border: none;
    border-radius: 17px;
    cursor: pointer;
    transition: background-color 0.2s, opacity 0.15s;
  }
  .amazon1:hover{
    background-color:rgb(255, 213, 0) ;
  }
  .amazon1:active{
    opacity: 0.5;
  }
  .amazon2{
    color: black;
    background-color: rgb(255, 164, 28);
    width: 125px ;
    height: 35px;
    border: none;
    border-radius: 17px;
    cursor: pointer;
    transition: background-color 0.2s, opacity 0.15s;
  }
  .amazon2:hover{
    background-color: rgb(253, 152, 0);
    
  }
  .amazon2:active{
    opacity: 0.5;
  }

  
  
  
  
  .reference:hover{
    color: orange;
  }

   
  
</style>
















</body>
</html>